export const resMsg = {
    // GLOBAL MESSAGE
    SOMETHING_WENT_WRONG: 'Something went wrong!',
    NEW_RECORD_ADDED: 'Record added successfully',
    RECORDS_AVAILABLE: 'Records available',
    RECORDS_NOT_FOUND: 'Records not available',
    RECORDS_UPDATED_SUCCESSFUL: 'Records updated successfully',
    RECORDS_NOT_UPDATED: 'Records not updated',
    SEND_VALID_HEADER: 'Send valid header.',
    INVALID_TOKEN: 'Invalid token!',
    INVALID_CONTENT: 'Invalid content!',
    SEND_VALID_CONTENT: 'Send valid content!',
    NOT_VALID_USER: 'Invalid user type',
    PROFILE_PICTURE_UPDATED: 'Profile picture updated successfully',
    PROFILE_PICTURE_UPDATE_FAILED: 'Profile picture not updated.',
    PASSWORD_UPDATED_SUCCESSFUL: 'Password updated successfully.',
    PASSWORD_UPDATE_FAILED: 'Failed to update password',
    WRONG_CURRENT_PASSWORD: 'Invalid current password',
    PAST_DATE: 'Please select a future date',
    FILE_UPLOAD_SUCCESS: 'File uploaded successfully',
    FILE_UPLOAD_FAILED: 'Files not uploaded',
    SLOT_ALREADY_BOOKED: 'Slot already booked by someone',
    PRESCRIPTION_ADD_SUCCESS: 'Prescription added successfully',
    PRESCRIPTION_ADD_FAILED: 'Failed to add prescription',
    NOT_ADMIN_USER: 'Not admin user',
    RECORD_DELETE_SUCCESS: 'Record deleted successfully',
    RESET_PASSWORD_MESSAGE: 'You will receive an email with instructions on how to reset your password if you are registered with us.',
    RESET_PASSWORD_LINK_EXPIRED: 'Password reset link expired.',
    FAILED_TO_CREATE_RESET_LINK: 'Failed to create password reset link.',
    INVALID_RESET_LINK: 'Invalid password reset link.',
    VERIFY_ACCOUNT_LINK_EXPIRED: 'Account verification link expired.',
    ACCOUNT_VERIFICATION_FAILED: 'Account verification failed.',
    ACCOUNT_VERIFICATION_SUCCESS: 'Account verified successfully.',
    ACCOUNT_ALREADY_VERIFIED: 'Account already verified.',
    VERIFICATION_LINK_SENT: 'You will receive an email if you are registered with us. Please check your email.',
    MOBILE_OTP_VERIFICATION_FAILED: 'Mobile OTP verification failed.',
    MOBILE_OTP_VERIFICATION_SUCCESS: 'Mobile OTP verified successfully.',
    MOBILE_OTP_EXPIRED: 'OTP expired. Please try again.',
    USER_TYPE_ALREADY_EXISTENT: 'User type already exists',

    // USER SPECIFIC MESSAGE
    ALREADY_USER_REGISTERED: 'User already registered with this email',
    USER_ALREADY_REGISTERED_WITH_THIS_MOBILE:
        'User already registered with this mobile. Please verify your mobile by entering OTP sent on your mobile.',
    USER_ALREADY_REGISTERED_WITH_THIS_MOBILE_VERIFIED: 'User already registered with this mobile.',
    USER_REGISTRATION_SUCCESSFUL: 'User registration successful',
    USER_NOT_REGISTERED: 'User not registered with this email',
    USER_UPDATED_SUCCESSFUL: 'User updated successfully',
    USER_PASSWORD_WRONG: 'Invalid password!',
    USER_LOGIN_SUCCESSFULLY: 'You have successfully logged in to your account!',
    USER_INFORMATION_AVAILABLE: 'User details available!',
    USER_INFORMATION_NOT_AVAILABLE: 'User details not available!',
    USER_PROFILE_SUCCESS: 'User profile saved successfully!',
    TOKEN_EXPIRED_ERROR: 'User authentication token expired or not valid! Please login again.',
    USER_AUTHENTICATION_FAILED: 'User authentication failed!',
    USER_AUTHENTICATION_SUCCESS: 'User authenticated successfully!',
    LOGOUT_SUCCESS: 'You have successfully logged out!',
    LOGOUT_FAILED: 'User logout failed!',
    USER_HISTORY_SUCCESS: 'User history added successfully!',
    USER_HISTORY_FAILED: 'User history cannot be added!',
    USER_TYPE_SUCCESS: 'User type added successfully!',
    USER_TYPE_FAILED: 'User type cannot be added!',
    INVALID_USER_ID: 'Invalid user id!',
    USER_TYPE_NOT_FOUND: 'User type not found!',
    USER_NOT_FOUND: 'User not found!',

    // DOCTOR SPECIFIC MESSAGE
    DOCTOR_PROFILE_UPDATE_SUCCESS: 'Doctor profile updated successfully',
    DOCTOR_PROFILE_UPDATE_FAILURE: 'Unable to update doctor profile',
    DOCTOR_DETAILS_AVAILABLE: 'Doctor details available',
    DOCTOR_DETAILS_NOT_AVAILABLE: 'Doctor details not available',
    DOCTOR_FEES_INFORMATION_AVAILABLE: 'Doctor fees information available',
    DOCTOR_FEES_INFORMATION_NOT_AVAILABLE: 'Doctor fees information not available',
    DOCTOR_DATA_NOT_AVAILABLE: 'Data not available',

    // SPECIALITY SPECIFIC MESSAGE
    SPECIALITY_CREATED_SUCCESS: 'Speciality created successfully',
    SPECIALITY_CREATED_FAILURE: 'Unable to create new speciality',
    SPECIALITY_LIST_AVAILABLE_SUCCESS: 'Speciality list available',
    SPECIALITY_LIST_NOT_AVAILABLE: 'Speciality not available',
    SPECIALITY_UPDATED_SUCCESS: 'Speciality updated successfully',
    SPECIALITY_DELETED_SUCCESS: 'Speciality deleted successfully',
    SPECIALITY_ALREADY_AVAILABLE: 'Speciality already available',

    // DOCTOR DEGREE SPECIFIC MESSAGE
    DEGREE_CREATED_SUCCESS: 'Degree created successfully',
    DEGREE_CREATED_FAILURE: 'Unable to create new degree',
    DEGREE_LIST_AVAILABLE_SUCCESS: 'Degrees list available',
    DEGREE_LIST_NOT_AVAILABLE: 'Degrees list not available',
    DEGREE_UPDATED_SUCCESS: 'Degree Updated Successfully',
    DEGREE_DELETED_SUCCESS: 'Degree deleted successfully',
    DEGREE_NOT_FOUND: 'Degree not found',
    DOCTOR_PROFILE_APPROVED: 'Doctor profile approved',
    DOCTOR_PROFILE_REJECTED: 'Doctor profile rejected',

    // PATIENT SPECIFIC MESSAGE
    PATIENT_PROFILE_UPDATED_SUCCESS: 'Patient profile updated successfully',
    PATIENT_PROFILE_UPDATED_FAILED: 'Unable to update patient profile',
    APPOINTMENT_CREATED_SUCCESS: 'Appointment created successfully',
    APPOINTMENT_CREATION_FAILED: 'Failed to book appointment',
    TIME_SLOTS_AVAILABLE: 'Time slots available',
    TIME_SLOTS_NOT_AVAILABLE: 'Time slots not available',

    PAYMENT_SESSION_CREATED_SUCCESS: 'Payment session created successfully',
    PAYMENT_STATUS_UPDATED_SUCCESS: 'Payment status updated successfully',

    REPORT_DELETE_SUCCESS: 'Report deleted successfully',
    REPORT_DELETE_FAILED: 'Report deletion failed',
    REPORT_NOT_AVAILABLE: 'Report not available',

    // Appointment
    COMPLETION_STATUS_UPDATED_SUCCESS: 'Completion status updated successfully',
    COMPLETION_STATUS_UPDATED_FAILED: 'Completion status updated failed',

    APPOINTMENT_CANCELLED_SUCCESS: 'Appointment canceled successfully',
    APPOINTMENT_CANCELLED_FAILURE: 'Appointment cancelation failed',

    APPOINTMENT_RESCHEDULED_SUCCESS: 'Appointment rescheduled successfully',
    APPOINTMENT_RESCHEDULED_FAILED: 'Appointment rescheduled failed',

    DASHBOARD_DATA: 'Dashboard data',
    USER_LIST_AVAILABLE: 'User list available',
    USER_LIST_NOT_AVAILABLE: 'User list not available',

    NOT_VALID_PARAMETERS: 'Not valid parameters',

    PAYMENTS_PARTNERS_UPDATE_SUCCESS: 'Payment partners updated successfully',
    PAYMENTS_PARTNERS_UPDATE_FAILED: 'Failed to update payment partners',

    NOT_VALID_BODY: 'Not valid body',

    PAYPAL_ORDER_CREATE_FAILED: 'Payment order creation failed',

    UNABLE_TO_GET_BALANCE: 'Unable to get current balance',
    NOT_ENOUGH_BALANCE: 'Not enough balance to deduct',

    PAYMENT_SOURCE_NOT_AVAILABLE: 'Payment source not available',
    DOCUMENT_DELETED_SUCCESSFULLY: 'Document was successfully deleted',
    DOCUMENT_DELETE_FAILED: 'Failed to delete document',
    DOCUMENT_STATUS_UPDATED_SUCCESSFULLY: 'Document status was successfully updated',
    DOCUMENTS_NOT_AVAILABLE: 'Documents not available',
};
